1Semprojekt2022_Golf/View/ZipWindow.xaml

<Window x:Class="_1Semprojekt2022_Golf.View.ZipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1Semprojekt2022_Golf.View"
        mc:Ignorable="d"
        Title="ZipWindow"  d:DesignHeight="700" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Phone number" TextWrapping="Wrap" Margin="23,60,418.6,299.25" FontSize="22" FontWeight="Normal" FontFamily="Segoe UI Semibold"/>
        <TextBlock Text="First name" TextWrapping="Wrap" Margin="23,124,418.6,224.25" FontSize="22" FontWeight="Normal" FontFamily="Segoe UI Semibold"/>
        <TextBlock Text="Last name" TextWrapping="Wrap" Margin="23,193,418.6,156.25" FontSize="22" FontWeight="Normal" FontFamily="Segoe UI Semibold"/>
        <TextBlock Text="Address" TextWrapping="Wrap" Margin="23,257,418.6,92.25" FontSize="22" FontWeight="Normal" FontFamily="Segoe UI Semibold"/>
        <TextBlock Text="ZipCode" TextWrapping="Wrap" Margin="23,331,418.6,19.25" FontSize="22" FontWeight="Normal" FontFamily="Segoe UI Semibold"/>
        <TextBlock Text="Email address" TextWrapping="Wrap" Margin="23,11,418.6,231.4" FontSize="22" FontWeight="Normal" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
        <TextBlock Text="Title" TextWrapping="Wrap" Margin="23,125,418.6,118.4" FontSize="22" FontWeight="Normal" FontFamily="Segoe UI Semibold" Grid.Row="1"/>

        <TextBlock Text="Email must be legal" TextWrapping="Wrap" Margin="216,52,178.6,202.4" FontSize="16" FontWeight="Normal" FontFamily="Segoe UI Semibold" Foreground="#FFE51313" Grid.Row="1"/>

        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Margin="216,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="20" FontFamily="Segoe UI Emoji" Height="40"/>
        <TextBox x:Name="First_nameBox" HorizontalAlignment="Left" Margin="216,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FontSize="20" FontFamily="Segoe UI Emoji" Height="40"/>
        <TextBox x:Name="Last_nameBox" HorizontalAlignment="Left" Margin="216,192,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FontSize="20" FontFamily="Segoe UI Emoji" Height="40"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Margin="216,256,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FontSize="20" FontFamily="Segoe UI Emoji" Height="40"/>
        <TextBox x:Name="ZipCodBox" HorizontalAlignment="Left" Margin="216,315,0,33.25" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="102" FontSize="20" FontFamily="Segoe UI Emoji" Height="40"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="216,10.75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FontSize="20" FontFamily="Segoe UI Emoji" Height="40" Grid.Row="1"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Margin="216,123.75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FontSize="20" FontFamily="Segoe UI Emoji" Height="40" Grid.Row="1"/>

        <Button Name="cmdRemove"  Content="Remove" FontSize="18" FontFamily="Segoe UI Black" Margin="216,212,281.6,30.4" Click="cmdRemove_Click" Grid.Row="1"/>
        <Button Name="cmdOk"  Content="Ok" FontSize="18" FontFamily="Segoe UI Black" Margin="344,212,153.6,30.4" Click="cmdOk_Click" Grid.Row="1"/>
        <Button Name="cmdCancel" Content="Cancel" FontSize="18" FontFamily="Segoe UI Black" Margin="466,211,31.6,30.4" Click="cmdCancel_Click" Grid.Row="1"/>

    </Grid>

</Window>
