1Semprojekt2022_Golf/Create_runner.xaml

<Window x:Class="_1Semprojekt2022_Golf.Create_runner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1Semprojekt2022_Golf"
        mc:Ignorable="d"
        Title="Opret Deltager" Height="500" Width="900">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,6,0.4,0.4">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#333333"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#333333"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#333333"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#333333"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Name="Name" Height="23" Width="100" Margin="90,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="Mail" Height="23" Width="100" Margin="90,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="Phone" Height="23" Width="100" Margin="90,204,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="Address" Height="23" Width="100" Margin="90,259,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="Zip" Height="23" Width="100" Margin="90,315,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="City" Height="23" Width="100" Margin="90,371,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Navn:" Margin="10,95,0,0" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="E-mail:" Margin="10,151,0,0" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Telefon nr:" Margin="10,204,0,0" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Addresse:" Margin="10,259,0,0" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Post nr:" Margin="10,315,0,0" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="By:" Margin="10,370,0,0" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>

        <Button Name="Tilfoej_deltager" Content="Tilføj &#xD;&#xA;Deltager"   Margin="209,324,0,0" Width="70" Height="70" RenderTransformOrigin="0.504,0.504" Click="Tilfoej_deltager_Click"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF5C5959" Foreground="#FFFFFF"  Style="{DynamicResource RoundedButtonStyle}" FontWeight="Bold" FontSize="14"/>
        <Button Name="Nulstil_Felter" Content="Nulstil"  Margin="300,324,0,0" Width="70" Height="70" RenderTransformOrigin="0.504,0.504" Click="Nulstil_Felter_Click"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF5C5959" Foreground="#FFFFFF"  Style="{DynamicResource RoundedButtonStyle}" FontWeight="Bold" FontSize="14"/>

        <!--<DataGrid x:Name="daragrid" Width="552" Height="200" Margin="209,95,0,125"  VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
        <TextBlock  x:Name="Title" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Opret Deltager" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
    </Grid>
</Window>