1Semprojekt2022_Golf/Create_runner_finishtime.xaml

<Window x:Class="_1Semprojekt2022_Golf.Create_runner_finishtime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1Semprojekt2022_Golf"
        mc:Ignorable="d"
        Title="Create_runner_finishtime" Height="450" Width="800"       
DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid Margin="204,108,204.6,108">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding People}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" " >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Include}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name " DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            Grid.Row="1"
            Content="Selected Ones" Click="Button_Click"/>
        <TextBox x:Name="Test_text_2" HorizontalAlignment="Left" Height="23" Margin="434,7.4,-169,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Test_text_1" HorizontalAlignment="Left" Height="23" Margin="434,45.4,-169,-38" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Test_text_3" HorizontalAlignment="Left" Height="23" Margin="434,140,-169,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
