1Semprojekt2022_Golf/Create_route.xaml

<Window x:Class="_1Semprojekt2022_Golf.Create_route"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:_1Semprojekt2022_Golf"
        mc:Ignorable="d"
        Title="Opret Løberute" Height="500" Width="900">
    <Grid>
        <TextBox x:Name="R_name_txt" Height="23" Width="100" Margin="10,123,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="R_year_txt" Height="23" Width="100" Margin="10,270,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="R_starttime_txt" Height="23" Width="100" Margin="10,196,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="R_distance_txt" Height="23" Width="100" Margin="10,343,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Navn:" Margin="10,97,0,0" Height="25" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="År:" Margin="10,245,0,0" Height="25" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Starttid:" Margin="10,171,0,0" Height="25" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Længde:" Margin="10,318,0,0" Height="25" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Button Content="Opret" x:Name="CreateBtn" Margin="209,324,0,0" Width="70" Height="70" Click="CreateBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF5C5959" Foreground="#FFFFFF" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Button Content="Opdatere" x:Name="UpdateBtn" Margin="319,324,0,0" Width="70" Height="70" Click="UpdateBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF5C5959" Foreground="#FFFFFF" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Button Content="Slet" x:Name="DeleteBtn" Margin="431,324,0,0" Width="70" Height="70" Click="DeleteBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF5C5959" Foreground="#FFFFFF" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Button Content="Nulstil" x:Name="ClearDataBtn" Margin="546,324,0,0" Width="70" Height="70" Click="ClearDataBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF5C5959" Foreground="#FFFFFF" FontStyle="Italic" FontWeight="Bold" FontSize="14"/>

        <TextBox x:Name="Search_txt" Height="23" Width="100" Margin="207,428,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Id" Margin="183,424,0,0" Height="27" Width="22" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>

        
        <TextBlock  x:Name="Title" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Opret løberute" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>

        <TextBlock Text="" x:Name="R_distance_error"  Margin="10,366,0,0" Height="25" Width="276" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" FontWeight="Normal" FontFamily="Segoe UI Semibold"  Foreground="#FFE51313"  TextWrapping="Wrap"/>
        <TextBlock Text="" x:Name="R_starttime_error"  Margin="10,219,0,0" Height="25" Width="276" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" FontWeight="Normal" FontFamily="Segoe UI Semibold"  Foreground="#FFE51313"  TextWrapping="Wrap"/>
        <TextBlock Text="" x:Name="R_year__error"  Margin="10,293,0,0" Height="25" Width="276" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" FontWeight="Normal" FontFamily="Segoe UI Semibold"  Foreground="#FFE51313"  TextWrapping="Wrap"/>
        <TextBlock Text="" x:Name="R_navn_error"  Margin="10,146,0,0" Height="25" Width="276" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" FontWeight="Normal" FontFamily="Segoe UI Semibold"  Foreground="#FFE51313"  TextWrapping="Wrap"/>

    </Grid>
</Window>
