1Semprojekt2022_Golf/MainWindow.xaml

<Window x:Class="_1Semprojekt2022_Golf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1Semprojekt2022_Golf"
        mc:Ignorable="d" Height="500" Width="800" Background="White">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Height="100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,-0.4,0" Background="#3173C6">
                <Button Uid="0" Width="150" Content="Deltager" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click" FontSize="16" FontWeight="Bold"/>
                <Button Uid="1" Width="150" Content="Løberute" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click" FontWeight="Bold" FontSize="16"/>
                <Button Uid="2" Width="150" Content="Tidstagning" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click" FontWeight="Bold" FontSize="16"/>

            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="Black" HorizontalAlignment="Left" Margin="0,48,0,47"/>
        </Grid>



        <Grid x:Name="GridMain">






            <Grid x:Name="page_løberute" Height="500" Width="800"  Background="White" d:IsHidden="True">

                <Button Content="Opret &#xD;&#xA;Løberute" Margin="606,56,0,0" Width="70" Height="70" RenderTransformOrigin="0.504,0.504" Click="Button_Click_3"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF5C5959" Foreground="#FFFFFF" Style="{DynamicResource RoundedButtonStyle}"/>

                <DataGrid x:Name="daragrid_løberute"  HorizontalAlignment="Left" Width="552" Height="200" Margin="125,139,0,161" />
            </Grid>


            <Grid x:Name="page_tidstagning" Height="500" Width="800"  Background="White" d:IsHidden="True">
                <Button Content="Opret &#xD;&#xA;Ny tid" Margin="606,56,0,0" Width="70" Height="70" RenderTransformOrigin="0.504,0.504" Click="Button_Click_2"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF5C5959" Foreground="#FFFFFF" Style="{DynamicResource RoundedButtonStyle}"/>

                <DataGrid x:Name="daragrid_tidstagning"  HorizontalAlignment="Left" Width="552" Height="200" Margin="125,139,0,161" />
            </Grid>


            <Grid x:Name="page_deltager" Height="500" Background="White" Margin="0,0,-0.4,0">
                <Button Content="Opret &#xD;&#xA;Deltager" Margin="606,48,0,0" Width="70" Height="70" RenderTransformOrigin="0.504,0.504" Click="Button_Click_1"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF5C5959" Foreground="#FFFFFF" Style="{DynamicResource RoundedButtonStyle}" FontStyle="Italic" FontSize="14"/>
                <DataGrid x:Name="daragrid_deltager"  HorizontalAlignment="Left" Width="552" Height="200" Margin="125,139,0,161" />
                <Grid x:Name="test_grid" Visibility="Hidden">
                    <TextBox x:Name="P_name_txt" Height="23" Width="100" Margin="75,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="P_mail_txt" Height="23" Width="100" Margin="75,89,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="P_phone_txt" Height="23" Width="100" Margin="75,142,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="P_address_txt" Height="23" Width="100" Margin="75,197,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="P_zip_txt" Height="23" Width="100" Margin="75,253,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="P_city_txt" Height="23" Width="100" Margin="75,309,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Name" Margin="10,33,0,0" Height="30" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="E-mail" Margin="10,89,0,0" Height="30" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Telefon nr." Margin="10,142,0,0" Height="30" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Addresse" Margin="10,197,0,0" Height="30" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Post nr." Margin="10,253,0,0" Height="30" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="By" Margin="10,308,0,0" Height="30" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
                <Button Content="Test" Margin="125,56,0,0" Width="70" Height="70" RenderTransformOrigin="0.504,0.504" Click="Test_Click"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF5C5959" Foreground="#FFFFFF" Style="{DynamicResource RoundedButtonStyle}"/>
            </Grid>




            <TextBlock  x:Name="Title" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Deltager" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>











        <!-- ewfbewfhwe -->




    </StackPanel>
</Window>
