1Semprojekt2022_Golf/MainWindow.xaml

<Window x:Class="_1Semprojekt2022_Golf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1Semprojekt2022_Golf"
        mc:Ignorable="d" Height="600" Width="900" Background="White">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#333333"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#333333"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#333333"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#333333"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>


        <Grid Height="100" d:IsLocked="True">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,-0.4,0" Background="#3173C6">

                <Button Uid="0" Width="150" Content="Deltager" Height="50" Background="#3173C6" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click" FontWeight="Bold"/>

                <Button Uid="1" Width="150" Content="Løberute" Height="50" Background="#3173C6" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click" FontWeight="Bold"/>

                <Button Uid="2" Width="150" Content="Tidstagning" Height="50" Background="#3173C6" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click" FontWeight="Bold"/>

            </StackPanel>

            <Grid x:Name="GridCursor" Width="150" Height="5" Background="Black" HorizontalAlignment="Left" Margin="0,48,0,47"/>
        </Grid>



        <Grid x:Name="GridMain">

            <Grid x:Name="page_løberute" Height="600" Width="900"  Background="White" d:IsLocked="True">
                <Button Content="Opret &#xD;&#xA;Løberute" Margin="764,56,0,0" Width="70" Height="70" RenderTransformOrigin="0.504,0.504" Click="Button_Click_2"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF5C5959" Foreground="#FFFFFF" Style="{DynamicResource RoundedButtonStyle}" FontWeight="Bold"/>

                <DataGrid x:Name="datagrid_løberute"  HorizontalAlignment="Left" Width="770" Height="300" Margin="65,139,0,161" Grid.Row="3" Grid.ColumnSpan="7" AutoGenerateColumns="False" CanUserAddRows="False"
                  IsReadOnly="True" SelectionMode="Single" SelectionChanged="grid_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="30" Binding="{Binding R_id}"/>

                        <DataGridTextColumn Header="Navn" Width="156.21" Binding="{Binding R_name}"/>

                        <DataGridTextColumn Header="År" Width="156.21" Binding="{Binding R_year}"/>

                        <DataGridTextColumn Header="Start tid" Width="156.21" Binding="{Binding R_starttime}"/>

                        <DataGridTextColumn Header="Distance" Width="156.21" Binding="{Binding R_distance}"/>

                        <DataGridTemplateColumn Header="Opdater">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="Route_btnView" Content="Opdater" Click="Route_btnView_Click"  Background="#FF5C5959" Foreground="#FFFFFF" Width="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Slet">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="Route_btnDelete" Content="Slet" Click="Route_btnDelete_Click_2"  Background="#FF852B2B" Foreground="#FFFFFF" Width="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


            <Grid x:Name="page_tidstagning" Height="600" Width="900" Background="White" d:IsLocked="True">


                <DataGrid x:Name="datagrid_tidstagning"  HorizontalAlignment="Left" Width="770" Height="300" Margin="65,139,0,161" />
            </Grid>



            <Grid x:Name="page_deltager"  Height="600" Width="900" Background="White">
                <Button Content="Opret &#xD;&#xA;Deltager" Margin="764,56,0,0" Width="70" Height="70" RenderTransformOrigin="0.504,0.504" Click="Button_Click_1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF5C5959" Foreground="#FFFFFF" Style="{DynamicResource RoundedButtonStyle}" FontWeight="Bold"/>

                <DataGrid x:Name="datagrid_deltager"  HorizontalAlignment="Left" Width="770" Height="300" Margin="65,139,0,161" AutoGenerateColumns="False" CanUserAddRows="False"
                  IsReadOnly="True" SelectionMode="Single" SelectionChanged="grid_SelectionChanged"  >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="30" Binding="{Binding P_id}"/>

                        <DataGridTextColumn Header="Navn" Width="104.2" Binding="{Binding P_name}"/>

                        <DataGridTextColumn Header="E-mail" Width="104.2" Binding="{Binding P_mail}"/>

                        <DataGridTextColumn Header="Telefon nr." Width="104.2" Binding="{Binding P_phone}"/>

                        <DataGridTextColumn Header="Adresse" Width="104.2" Binding="{Binding P_address}"/>

                        <DataGridTextColumn Header="Post nr." Width="104.2" Binding="{Binding P_zip}"/>

                        <DataGridTextColumn Header="By" Width="104.2" Binding="{Binding P_city}"/>

                        <DataGridTemplateColumn Header="Opdater">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnView" Content="Opdater" Click="btnView_Click" Background="#FF5C5959" Foreground="#FFFFFF" Width="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Slet" d:IsLocked="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnDelete" Content="Slet" Click="btnDelete_Click_2"  Background="#FF852B2B" Foreground="#FFFFFF" Width="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Label Name="Search_message" Content="Søg efter 'Id' eller 'Navn'" Margin="65,87,0,0" Height="31" Width="229" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Italic"/>

                <TextBox x:Name="Search_txt" Height="31" Width="258" Margin="65,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" TextChanged="Search_txt_TextChanged" Text="" Background = "Transparent"/>

                <Button Content="x" x:Name="ClearDataBtn" Margin="290,87,0,0" Width="33" Height="31" RenderTransformOrigin="0.504,0.504" Click="ClearDataBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#fff" FontSize="22" BorderBrush="#FF939393" Foreground="#FF939393"/>

                <Button Content="Søg" x:Name="SearchDataBtn" Margin="290,87,0,0" Width="33" Height="31" RenderTransformOrigin="0.504,0.504" Click="Btn_Runner_Search_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#333333" Foreground="#FFFFFF"/>
            </Grid>

            <TextBlock  x:Name="Title" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Deltager" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" d:IsLocked="True"/>
        </Grid>



    </StackPanel>
</Window>
