1Semprojekt2022_Golf/Popup_test.xaml

<Window x:Class="_1Semprojekt2022_Golf.Popup_test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1Semprojekt2022_Golf"
        mc:Ignorable="d"
        Title="Popup_test" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="P_name_txt" Height="23" Width="100" Margin="75,95,0,302" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="P_id_txt" Height="23" Width="100" Margin="75,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="P_mail_txt" Height="23" Width="100" Margin="75,151,0,246" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="P_phone_txt" Height="23" Width="100" Margin="75,204,0,193" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="P_address_txt" Height="23" Width="100" Margin="75,259,0,138" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="P_zip_txt" Height="23" Width="100" Margin="75,315,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="P_city_txt" Height="23" Width="100" Margin="75,371,0,26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Name" Margin="10,95,0,0" Height="30" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="E-mail" Margin="10,151,0,0" Height="30" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Telefon nr." Margin="10,204,0,0" Height="30" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Addresse" Margin="10,259,0,0" Height="30" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Post nr." Margin="10,315,0,0" Height="30" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="By" Margin="10,370,0,0" Height="30" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Name" Margin="10,95,0,0" Height="30" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Id" Margin="10,40,0,0" Height="30" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
